@import 'header'
@import 'main'
@import 'single-item'
@import 'constants'
@import 'pagination'

*
  margin: 0
  padding: 0
html
  position: relative
  width: 100%

body
  font-family: sans-serif
  color: $grey
  padding: 0 30px

h1
  font-size: 56px
  font-weight: 400

@media (max-width: 600px)
  html
    overflow: scroll !important
  body
    padding: 0 15px
