@import 'constants'
header
  width: 100%
  max-width: 768px
  margin: 0 auto
  h1
    display: table
    margin: 0 auto
    position: relative
    padding: 40px 0 0 0
    &::before
      content: ''
      display: block
      position: relative
      width: 100%
      height: 2px
      top: 57px
      background-color: $grey

  .control-wrapper
    position: relative
    width: 100%
    height: 100%

  .controls
    position: relative
    display: flex
    height: 80px
    justify-content: space-between
    align-items: flex-end
    border-bottom: 2px solid $light-grey
    background-color: white
    z-index: 1

    input[type="text"]
      width: 250px
      border: none
      outline: none
      font-size: 26px
      transition: all 0.2s
      &::-webkit-input-placeholder
        color: $light-grey
  .filter-button
    display: flex
    justify-content: flex-end
    align-items: center
    width: 120px
    font-size: 26px
    color: $light-grey
    transition: all 0.2s
    cursor: pointer
    &:hover
      color: $red
      .caret
        border-top-color: $red
        border-bottom-color: $red
  .caret
    width: 0
    height: 0
    margin: 0 0 0 5px
    border-left: 5px solid transparent
    border-right: 5px solid transparent
    position: relative
    transition: all 0.2s
    border-top: 5px solid $light-grey
    border-bottom: 0
    &.rotate
      border-top: 0px
      border-bottom: 5px solid $grey

  .filters-wrapper
    position: relative
    width: 100%
    height: 0px
    transition: all 0.4s
    box-sizing: border-box
    border-bottom: 0px solid $light-grey
    z-index: 0
    &.open
      height: 100px
      border-bottom: 2px solid $light-grey

  .filters
    position: absolute
    width: 100%
    height: 100px
    bottom: 0

  .checkbox
    position: relative
    width: 100%
    margin: 20px 0 0 0

  .filter-form
    position: relative
    display: flex
    justify-content: space-between
    top: 30px

  .filter-from,
  .filter-to
    display: flex
    transition: all 0.2s
    cursor: pointer
    &:hover
      p, input[type=date]
        color: $red

    p
      margin: 0 10px 0 0
      font-size: 26px
      line-height: 30px
      transition: all 0.2s
      color: $light-grey
    input[type=date]
      position: relative
      padding: 0 0 0 20px
      border: none
      outline: none
      width: 115px
      font-size: 14px
      color: $light-grey
      transition: all 0.2s
      cursor: pointer
      &::-webkit-clear-button
        display: none
      &::-webkit-inner-spin-button
        display: none
      &::-webkit-calendar-picker-indicator
        position: absolute
        top: 10px
        left: 0px
        color: $red
        transition: all 0.2s
        &:hover
          background-color: transparent

  .filter-to
    p
      margin: 0 0 0 10px
    input[type=date]
      &::-webkit-calendar-picker-indicator
        position: relative
        top: 0
        left: 0
        color: $red

  .separator
    position: relative
    width: 100%
    &:hover
      &::before
        background-color: $red
      &::after
        border-left: 6px solid $red

    &::before
      content: ''
      display: block
      position: relative
      width: 99%
      height: 2px
      top: 15px
      background-color: $light-grey
      transition: all 0.2s
    &::after
      content: ''
      display: block
      position: absolute
      width: 0
      height: 0
      top: 10px
      right: -6px
      border-left: 6px solid $light-grey
      border-right: 6px solid transparent
      border-top: 6px solid transparent
      border-bottom: 6px solid transparent
      transition: all 0.2s


  [type="checkbox"]:not(:checked),
  [type="checkbox"]:checked
    position: absolute
    left: -9999px

  [type="checkbox"]:not(:checked) + label,
  [type="checkbox"]:checked + label
    position: relative
    padding-left: 25px
    cursor: pointer
    color: $light-grey
    transition: all 0.2s
    &:hover
      color: $red

  [type="checkbox"]:checked + label
    color: $grey

  [type="checkbox"]:not(:checked) + label:before,
  [type="checkbox"]:checked + label:before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 15px
    height: 15px
    border: 1px solid #aaa

  [type="checkbox"]:not(:checked) + label:after,
  [type="checkbox"]:checked + label:after
    content: '✔'
    position: absolute
    top: 3px
    left: 3px
    font-size: 14px
    line-height: 0.8
    color: $red
    transition: all .1s

  [type="checkbox"]:not(:checked) + label:after
    opacity: 0

  @media (max-width: 600px)
    .separator
      display: none

    .filter-from,
    .filter-to
      p
        margin: 0
        font-size: 16px
      input[type=date]
        width: 95px
        font-size: 12px

    #from-date
      padding: 0 0 0 15px

    #to-date
      padding: 0

    .controls
      input[type="text"]
        width: 210px
        border: none
        outline: none
        font-size: 16px
        transition: all 0.2s

    .filter-button
      font-size: 16px
