@import 'constants'

.pagination-header
  display: flex
  justify-content: space-between
  width: 100%
  padding: 10px 0 0 0
  margin: 0 0 20px 0
  color: $light-grey
  border-bottom: 1px solid $light-grey

  .page-dropdown
    display: flex
    align-items: center
    cursor: pointer
    transition: all 0.2s
    &:hover
      color: $red
      .caret
        border-top-color: $red
        border-bottom-color: $red

    .caret
      width: 0
      height: 0
      margin: 0 0 0 5px
      border-left: 5px solid transparent
      border-right: 5px solid transparent
      position: relative
      transition: all 0.2s
      border-top: 5px solid $light-grey
      border-bottom: 0
      &.rotate
        border-top: 0px
        border-bottom: 5px solid $red

  .page-menu
    display: none
    position: absolute
    top: 28px
    right: 0px
    background-color: white
    padding: 5px 15px
    border: 1px solid $light-grey
    &.open
      display: block
    div
      text-align: right
      cursor: pointer
      transition: all 0.2s
      &:hover
        color: $red

.pagination-footer
  display: flex
  justify-content: center
  align-items: center
  color: $light-grey
  text-align: center

  .page-prev
    display: flex
    justify-content: center
    align-items: center
    padding: 0 20px 0 0
    cursor: pointer
    transition: all 0.2s
    &:hover
      color: $red
      .caret
        border-right: 5px solid $red

    .caret
      width: 0
      height: 0
      margin: 0 5px 0 0
      border-left: 5px solid transparent
      border-right: 5px solid $light-grey
      position: relative
      transition: all 0.2s
      border-top: 5px solid transparent
      border-bottom: 5px solid transparent
      cursor: pointer
      &.rotate
        border-top: 0px
        border-bottom: 5px solid $red


  .page-next
    display: flex
    justify-content: center
    align-items: center
    padding: 0 0 0 20px
    cursor: pointer
    transition: all 0.2s
    &:hover
      color: $red
      .caret
        border-left: 5px solid $red

    .caret
      width: 0
      height: 0
      margin: 0 0 0 5px
      border-left: 5px solid $light-grey
      border-right: 5px solid transparent
      position: relative
      transition: all 0.2s
      border-top: 5px solid transparent
      border-bottom: 5px solid transparent
      cursor: pointer
      &.rotate
        border-top: 0px
        border-bottom: 5px solid $red
