@import 'constants'
#item-container
  display: none
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0
  z-index: 4
  &.show
    display: block
  &::before
    content: ''
    display: block
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    background-color: $bg-grey
    opacity: 0.6
    z-index: 2

  .item-news
    position: relative
    width: 70%
    margin: 40px auto 0
    padding: 60px 20px
    background-color: white
    z-index: 3

  .close
    position: fixed
    width: 50px
    height: 50px
    top: 32px
    right: 40px
    z-index: 3
    cursor: pointer
    &::before,
    &::after
      content: ''
      display: block
      position: absolute
      top: 25px
      left: 0
      width: 100%
      height: 1px
      background-color: white
      transform: rotate(45deg)
    &::after
      transform: rotate(-45deg)

  .news-content
    display: flex

  .img-wrapper
    width: 100%
    padding: 0 20px 0px 0
    img
      display: block
      width: 100%
      height: 100%
      min-width: 220px

  .post
    display: flex
    justify-content: space-between
    margin: 10px 0 0 0
    font-size: 12px
    color: $light-grey

  .news-title
    margin: 0 0 20px 0
    font-size: 26px

  a
    color: $light-grey
    transition: all 0.2s
    &:visited,
    &:active
      color: $light-grey
    &:hover
      color: $red

  .related-news
    width: 100%
    margin: 40px auto 0
    padding: 10px 0 0 0
    border-top: 1px solid $light-grey

  .related-item
    display: flex
    align-items: center
    font-size: 12px
    margin: 0 0 10px 0

    .icon
      width: 40px
      height: 30px
      background-size: 30px 30px

  .related-title
    width: 100%

  .related-post
    display: flex
    margin: 5px 0 0 0
    color: $light-grey

  .related-date
    margin: 0 10px 0 0

@media (min-width: 767px)
  #item-container
    min-height: 1024px
    &::before
      min-height: 1024px

@media (max-width: 600px)
  #item-container
    position: absolute
    min-height: 1200px

    .news-content
      display: block

    .news-title
      margin: 20px 0

    .news-text-content
      text-align: justify

    .item-news
      top: 50px
      margin: 0 auto

    .close
      position: absolute
      width: 30px
      height: 30px
      top: 10px
      right: 10px
      &::before,
      &::after
        top: 15px

    .related-news
      margin: 20px auto 0
